{
  "name": "recat",
  "version": "1.0.0",
  "scripts": {
    "start": "React.html",
    "build": "parcel build React.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
